<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Artist</title>
    <link rel="stylesheet" href="userDashBoard.css">
</head>

<body>
    <script type="text/javascript" src="like.js"></script>
    <div class="container">

        <nav>
            <div class="logo">Artist Meet
            </div>
            
           <a href="../Main_HomePage/index.html" style="float:right" >Home</a>
        </nav>


      
        <div id="c1"><img src="MusicArtist.jpg" height="300px" width="300px"></div>
        <div id="c2"><h1>User Name:Amjad  Ali  Khan</h1> 
          
           <h3>Conatct No:</h3>
            <h3>Email Id:</h3>
            <br>
            <h3>Search For Art:</h3><input type="search" id="form1" class="form-control" placeholder="Search Art" aria-label="Search" style="opacity: 0.5,;height: 20px; " />
        
    </div>
   
     

    <div id="c3">Trending Art Forms</div>
    <div class="col-lg-4 col-md-6 portfolio-item filter-app ">
        <img src="fine art.jpg" class="img-fluid" alt="" width="350px" height="380px" object-fit="cover" float="left">
        <div class="portfolio-info">
          <h4><a href="../Artist_Dash/artistdasboard.html">fine art</a>
            <!-- <button id="like-btn">Like</button> -->
           <!-- <div class="wrapper">
            <div class="like">Like
                
                <i onclick="count()"class="fas fa-heart icon"></i><br>
                <input id="likeCount" type="number" value="0">
            </div>
            <div class="dislike">Dislike
                <i onclick="count1()" class="fas fa-heart broken icon"></i><br>
                <input id="dislikeCount" type="number" value="0">
            </div>
           </div>
            -->

           
           


          
         
        </div>
      </div>     
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <img src="-Wildlife-Photographer.jpeg" class="img-fluid" alt="" width="350px" height="380px" object-fit="cover" float="left">
        <div class="portfolio-info">
           <h4><a href="../Artist_Dash/artistdasboard.html">Photogarphy</a></h4> 
         
         
        </div>
      </div> 
      <div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <img src="Sketch.jpg" class="img-fluid" alt="" width="350px" height="380px" object-fit="cover" float="left">
        <div class="portfolio-info">
            <h4><a href="../Artist_Dash/artistdasboard.html">Sketch</a></h4>
        
          
        </div>
      </div> 
            
    
</div>



<footer>Copyright © 2022 artismeet.com All Rights Reserved. </footer>

</body>

</html>        

    
         


       

   



