nav {
  background-color:rgb(250, 186, 108);
  color: black;
  grid-area: nav;
}

nav ul {
  text-align: center;
}
nav ul li {
  display: inline;
  float: right;
  padding: 10px;
}
main {
  background-color: antiquewhite;
  grid-area: main;
  text-align: left;
  color: blueviolet;
  font-size: 25px;
}
#c1 {
  grid-area: c1;
}
#c2 {
  grid-area: c2;
   font-size: 16px;
  text-transform: uppercase;
}
#c2 h1 {
  grid-area: c2;
 
  text-align: left;
  text-decoration: underline;
  font-style: italic;
}

#c3 {
  grid-area: c3;

  text-align: center;
  font-size:50px;
  color:aqua;
}
footer {
  grid-area: f;
  text-align: center;
  background-color: black;
  color: aliceblue;
}

.logo {
  font-size: 20px;

  float: left;
}
.wrapper{
  margin:200px 15%;
  width: 70%;
  height: 250px;
  display: grid;
  grid-template-columns: 1.5fr 1.5fr;
  background: #3accfd;
}
.like,.dislike{
  display: grid;
  place-items: center;
}
.icon:hover{
  transform: scale(1.2);
}

.container {
  background-color: antiquewhite;
  display: grid;
  height: 100vh; /*View port height*/
  grid-template-columns: 1.5fr 1.5fr 1.5fr;
  grid-template-rows: 0.1fr 0.5fr 0.3fr 0.3fr;
  grid-template-areas:
    "nav nav nav "
    "c1 c2 c2 "
     "c3 c3 c3"
    
    "f f f";
    
  grid-gap: 0.2rem;
}

@media screen and (max-width: 450px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 0.2fr 0.1fr 0.3fr;
    grid-template-areas:
      "nav"
      
      "c1"
      
      "c2"
      "c3"
      "f";
  }
}
