<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage-Meet_Artist</title>
    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="signIn.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body style="background-color:antiquewhite">
    <section class="vh-100">
        <nav class="navbar navbar-light bg-dark">
            <span class="navbar-brand mb-0 h1 text-white">Meet Artist</span>
          </nav>
        <div class="container-fluid h-custom">
            <div class="row d-flex justify-content-center align-items-center h-100 ">
                
                <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
                    <form>
                        <div class="d-flex flex-row align-items-center justify-content-center justify-content-lg-start">
                            <p class="lead fw-normal mb-0 me-3">Sign in</p>
                        </div>

                        <div class="divider d-flex align-items-center my-4">

                        </div>
                        <div class="form-outline mb-3">
                            <label>Are You: </label> <br>
                            <div class="form-check form-check-inline mt-1">
                                <input class="form-check-input" type="radio" name="role" id="artist" value="Artist"
                                    required>
                                <label class="form-check-label" for="artist">Artist</label>
                            </div>

                            <div class="form-check form-check-inline">
                                <input class="form-check-input" type="radio" name="role" id="user" value="User">
                                <label class="form-check-label" for="user">User</label>
                            </div>
                        </div>

                        <!-- Email input -->
                        <div class="form-outline mb-3">
                            <input type="email" id="email" class="form-control form-control"
                                placeholder="Enter a valid email address" />
                            <label class="form-label" for="email">Email address</label>
                        </div>

                        <!-- Password input -->
                        <div class="form-outline mb-3">
                            <input type="password" id="password" class="form-control form-control"
                                placeholder="Enter password" />
                            <label class="form-label" for="password">Password</label>
                        </div>

                        <div class="text-center text-lg-start mt-4 pt-2">
                            <button type="button" class="btn btn-primary btn-sm" id="login"
                                style="padding-left: 1.5rem; padding-right: 1.5rem;">Login</button>
                            <p class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? <a href="../Sign-Up/Sign-Up.html"
                                    class="link-danger">Register</a></p>
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <div
            class="d-flex flex-column flex-md-row text-center text-md-start justify-content-between py-4 px-4 px-xl-5 bg-dark">
            <!-- Copyright -->
            <div class="text-white mb-3 mb-md-0">
                Copyright © 2022. All rights reserved.
            </div>
            <!-- Copyright -->
        </div>
    </section>

    <script>
        $(document).ready(
            function () {

                //validate User Type
                function validateUserType() {
                    if ($('input[name="role"]:checked').length != 0) {
                        return true;
                    }
                    else {
                        alert('please select User Type');
                        return false;
                    }
                }

                //validate Email
                function validateEmail() {
                    let email = $('#email').val();
                    if (email.length == "" && !(email.endsWith(".com")) && !(email.includes("@"))) {
                        alert('please enter valid Email');
                        return false;
                    }
                    else {
                        return true;
                    }
                }

                //validate Password
                function validatePassword() {
                    if ($('#password').val().length == "") {
                        alert('please enter valid Password');
                        return false;
                    }
                    else {
                        return true;
                    }
                }

                $("#login").click(function (e) {
                    e.preventDefault();
                    e.stopPropagation();
                    e.stopImmediatePropagation();
                    if (validateUserType() && validateEmail() && validatePassword()) {
                        if ($('input[name="role"]:checked').val() === "Artist") {
                            $.get("http://localhost:3000/Artist", function (data, status) {
                                for (var i = 0; i < data.length; i++) {
                                    if ((($("#email").val()) === data[i].Email) && (($("#password").val()) === data[i].Password)) {
                                        // location.href =  "sucssesPage.html";
                                        window.open("artistdasboard.html")
                                        // document.write("<h1>Hello " + $("#email").val() + " Welcome to Cybage!!</h1>" + "<img src='" + data[i].Name + "'>");
                                    }
                                }
                            })
                        } else {
                            $.get("http://localhost:3000/User", function (data, status) {
                                for (var i = 0; i < data.length; i++) {
                                    if ((($("#email").val()) === data[i].Email) && (($("#password").val()) === data[i].Password)) {
                                        // location.href =  "sucssesPage.html";
                                        alert("Login sucess");
                                        // window.location.replace("http://stackoverflow.com");
                                         window.open("../User_Dash/userdashboard.html")
                                        // document.write("<h1>Hello " + $("#email").val() + " Welcome to Cybage!!</h1>" + "<img src='" + data[i].Name + "'>");
                                    }
                                }
                            })
                        }
                    }

                })
            }
        )
    </script>
</body>

</html>